<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winVentas" title="Listado Ventas" width="1000px" border="normal" closable="true" >
        <grid>
            <columns>
                <column width="25%" />
                <column width="25%" />
                <column width="25%" />
                <column width="25%" />
            </columns>
            <rows>
                <row>
                    Desde:
                    <datebox id="dDesde" readonly="true" width="90%"/>
                    Hasta:
                    <datebox id="dHasta" readonly="true" width="90%" />
                    <button id="btnProcesar" label="Procesar"/>
                </row>
            </rows>
        </grid>
        <groupbox >
            <listbox id="lstVentas" width="" height="" onSelect="">
                <listhead>
                    <listheader label="Cliente"/>
                    <listheader label="Subtotal"/>
                    <listheader label="IGV"/>
                    <listheader label="Importe"/>
                    <listheader label="Detalle"/>
                </listhead>
                <listitem>
                    <listcell label=""/>
                    <listcell label=""/>
                    <listcell label=""/>
                    <listcell label=""/>
                    <listcell label=""/>
                    <listcell>
                        <toolbarbutton id="btnDetalle" />
                    </listcell>
                </listitem>
						
            </listbox>
        </groupbox>
        <toolbar id="tb" align="end" >
            <toolbarbutton id="btnBuscar" image="/img/32/buscar.png" label="Buscar"   />
            <toolbarbutton id="btnRegistrar" image="/img/32/registrar.png" label="Registrar" />
            <toolbarbutton id="btnActualizar" image="/img/32/actualizar.png" label="Actualizar"   />
            <toolbarbutton id="btnEliminar" image="/img/32/eliminar.png" label="Eliminar"   />
            <toolbarbutton id="btnSalir" image="/img/32/salir.png" label="Salir" onClick="winVentas.onClose()"  />
        </toolbar>
    </window>
</zk>
