<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winListado"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winListado" title="Listado Usuarios" width="600px" border="normal" 
            closable="true" apply="pe.integrador.modulos.listado.ListadoUsuarios">
        <grid>
            <columns>
                <column width="25%" />
                <column width="25%" />
                <column width="25%" />
                <column width="25%" />
            </columns>

            <rows >
                <row spans="1,3">
                    <label value="Usuario:"/>
                    <textbox id="txtUsuario" width="98%"/>

                </row>
            </rows>
        </grid>
        <groupbox >
            <listbox id="lstUsuarios" width="" height="" onSelect="" mold="paging" pageSize="6">
                <listhead>
                    <listheader label="Nombre"/>
                    <listheader label="Usuario"/>
                    <listheader label="Activo"/>
                </listhead>
                <listitem self="@{each=item}">
                    <listcell label="@{item.cnombre}"/>
                    <listcell label="@{item.clogin}"/>
                    <listcell>
                        <checkbox checked="@{item.bactivo}" disabled="true" />
                    </listcell>
                    

                </listitem>
						
            </listbox>
        </groupbox>
        <toolbar id="tb" align="end" >
            <toolbarbutton id="btnBuscar" image="/img/32/buscar.png" label="Buscar" />
            <toolbarbutton id="btnImprimir" image="/img/32/pdf.png" label="Imprimir" />
            <toolbarbutton id="btnSalir" image="/img/32/salir.png" label="Salir" onClick="winListado.onClose()"  />
        </toolbar>
    </window>
</zk>
