<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winCompras" title="Registro Compras" width="1000px" border="normal" closable="true" >
        <grid>
            <rows>
                <row spans="1,2,1,1,3,1">
                    <label value="Fecha:"/>
                    <datebox id="dFecha"/>
                    <label value="Proveedor:"/>
                    <textbox id="txtCodProveedor" width="90%" />
                    <textbox id="txtNomProveedor" width="90%" />
                    <button id="btnProveedor" label="..."/>
                </row>
                <row spans="1,4">
                    <label value="Factura:"/>
                    <hbox >
                        <textbox id="txtSerie" width="80%" />
                        <textbox id="txtNumero" width="80%" />
                    </hbox>
                </row>
                <row spans="1,1,3,1,1,2">
                    <label value="Producto:"/>
                    <textbox id="txtCodProducto" width="90%"/>
                    <textbox id="txtNomProducto" width="90%"/>
                    <button id="btnProducto" label="..."/>
                    <label value="Stock:"/>
                    <textbox id="txtStockProducto" width="90%" readonly="true"/>
                    <hbox>
                    </hbox>
                    
                </row>
                <row spans="1,1,1,1,5">
                    <label value="Cantidad:"/>
                    <intbox id="nCantidad" width="90%" />
                    <label value="Precio Compra:"/>
                    <decimalbox id="nPrecio" width="99%"/>
                    
                    <hbox>
                        <button id="btnAgregar" label="Agregar" />
                        <button id="btnModificar" label="Modificar"/>
                        <button id="btnQuitar" label="Eliminar"/>
                    </hbox>
                </row>
            </rows>
        </grid>
        <groupbox >
            <listbox id="lstVenta" width="" height="" onSelect="">
                <listhead>
                    <listheader label="Producto"/>
                    <listheader label="Cantidad"/>
                    <listheader label="Precio"/>
                    <listheader label="Subtotal"/>
                </listhead>
                <listitem>
                    <listcell label=""/>
                    <listcell label=""/>
                    <listcell label=""/>
                    <listcell label=""/>
                </listitem>
                <listfoot>
                    <listfooter/>
                    <listfooter/>
                    <listfooter/>
                    <listfooter>
                        <decimalbox id="nSubtotal" readonly="true" width="80%" format="0.00"/>
                    </listfooter>
                    
                </listfoot>
						
            </listbox>
        </groupbox>
        <toolbar id="tb" align="end" >
            <toolbarbutton id="btnBuscar" image="/img/32/buscar.png" label="Buscar"   />
            <toolbarbutton id="btnRegistrar" image="/img/32/registrar.png" label="Registrar" />
            <toolbarbutton id="btnActualizar" image="/img/32/actualizar.png" label="Actualizar"   />
            <toolbarbutton id="btnEliminar" image="/img/32/eliminar.png" label="Eliminar"   />
            <toolbarbutton id="btnSalir" image="/img/32/salir.png" label="Salir" onClick="winCompras.onClose()"  />
        </toolbar>
    </window>
</zk>
